{
  "name": "fantasy-forge",
  "version": "1.0.0",
  "description": "An Object-Oriented Programming project in JavaScript that crafts the building blocks of a fantasy world including: heroes, magic items along with their interactions between them.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/main-game.ts",
    "dev": "tsx watch src/main-game.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TyQuincia-Oby/fantasy-forge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TyQuincia-Oby/fantasy-forge/issues"
  },
  "homepage": "https://github.com/TyQuincia-Oby/fantasy-forge#readme",
  "dependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "keywords": []
}
